server {
  charset utf-8;
  client_max_body_size 128M;

  listen 80;
  root /var/www/html;
  index index.php;

  location /css {
    alias /var/www/html/css;
  }
  location /js {
    alias /var/www/html/js;
  }

  location ~ [^/]\.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
  }
}
