server {
  charset utf-8;
  client_max_body_size 128M;

  listen 80;
  root /var/www/html;
  index index.php;

  location / {
    rewrite "^/([a-zA-Z0-9]{16})$" /studs.php?poll=$1;
    rewrite "^/([a-zA-Z0-9]{16})/action/([a-zA-Z_-]+)/(.+)$" /studs.php?poll=$1&$2=$3;
    rewrite "^/([a-zA-Z0-9]{16})/vote/([a-zA-Z0-9]{16})$" /studs.php?poll=$1&vote=$2;
    rewrite "^/([a-zA-Z0-9]{24})/admin$" /adminstuds.php?poll=$1;
    rewrite "^/([a-zA-Z0-9]{24})/admin/vote/([a-zA-Z0-9]{16})$" /adminstuds.php?poll=$1&vote=$2;
    rewrite "^/([a-zA-Z0-9]{24})/admin/action/([a-zA-Z_-]+)(/(.+))?$" /adminstuds.php?poll=$1&$2=$4;
  }

  location /css {
    alias /var/www/html/css;
  }
  location /js {
    alias /var/www/html/js;
  }

  location ~ [^/]\.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
  }
}
