<?php
//==========================================================================
//
//Université de Strasbourg - Direction Informatique
//Auteur : Guilhem BORGHESI
//Création : Février 2008
//
//borghesi@unistra.fr
//
//Ce logiciel est régi par la licence CeCILL-B soumise au droit français et
//respectant les principes de diffusion des logiciels libres. Vous pouvez
//utiliser, modifier et/ou redistribuer ce programme sous les conditions
//de la licence CeCILL-B telle que diffusée par le CEA, le CNRS et l'INRIA 
//sur le site "http://www.cecill.info".
//
//Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
//pris connaissance de la licence CeCILL-B, et que vous en avez accepté les
//termes. Vous pouvez trouver une copie de la licence dans le fichier LICENCE.
//
//==========================================================================
//
//Université de Strasbourg - Direction Informatique
//Author : Guilhem BORGHESI
//Creation : Feb 2008
//
//borghesi@unistra.fr
//
//This software is governed by the CeCILL-B license under French law and
//abiding by the rules of distribution of free software. You can  use, 
//modify and/ or redistribute the software under the terms of the CeCILL-B
//license as circulated by CEA, CNRS and INRIA at the following URL
//"http://www.cecill.info". 
//
//The fact that you are presently reading this means that you have had
//knowledge of the CeCILL-B license and that you accept its terms. You can
//find a copy of this license in the file LICENSE.
//
//==========================================================================

// Nom du serveur
define('STUDS_URL', 'www.mon_domaine.coop');

// Répertoire sous lequel se trouve Studs
// Utilise la racine du serveur telle que définie par STUDS_URL si laissé vide
define('STUDS_DIR', 'mes_sondages/');

// Nom de l'application
define('NOMAPPLICATION', "<nom de l'application>");

// adresse mail de l'administrateur de la base
define('ADRESSEMAILADMIN', '<adresse mail>');

// nom de la base de donnees
define('BASE', '<nom de la base de données>');

// nom de l'utilisateur de la base
define('USERBASE', "<nom de l'utilisateur>");

// passwd de l'utilisateur de la base
define('USERPASSWD', '<mot de passe>');

// nom du serveur de base de donnees, laisser vide pour utiliser un socket
define('SERVEURBASE', '<nom du serveur avec domaine>');

// Type de base de données à utiliser (mysql, postgres, ...)
// http://phplens.com/lens/adodb/docs-adodb.htm#drivers
define('BASE_TYPE', '<type de BDD>');

// Langue par défaut de l'application (à choisir dans $ALLOWED_LANGUAGES)
define('LANGUE', 'fr_FR');

// Nom et emplacement du logo
define('LOGOBANDEAU', '<chemin relatif suivi du nom du fichier du logo pour le bandeau>');

// Nom et emplacement du logo de la lettre générée en PDF
define('LOGOLETTRE', '<chemin relatif suivi du nom du fichier du logo pour la lettre>');

if (@file_exists('variables.local.php')) {
    include('variables.local.php');
}

// Studs version
define('STUDS_VERSION', '0.6.6');

// Do not edit the following
$ALLOWED_LANGUAGES = array('fr_FR' => 'french',
			   'en_GB' => 'english',
			   'es_ES' => 'spanish',
			   'de_DE' => 'german' );

?>
