<?php
/**
 * This software is governed by the CeCILL-B license. If a copy of this license
 * is not distributed with this file, you can obtain one at
 * http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt
 *
 * Authors of STUdS (initial project): Guilhem BORGHESI (borghesi@unistra.fr) and Raphaël DROZ
 * Authors of Framadate/OpenSondate: Framasoft (https://github.com/framasoft)
 *
 * =============================
 *
 * Ce logiciel est régi par la licence CeCILL-B. Si une copie de cette licence
 * ne se trouve pas avec ce fichier vous pouvez l'obtenir sur
 * http://www.cecill.info/licences/Licence_CeCILL-B_V1-fr.txt
 *
 * Auteurs de STUdS (projet initial) : Guilhem BORGHESI (borghesi@unistra.fr) et Raphaël DROZ
 * Auteurs de Framadate/OpenSondage : Framasoft (https://github.com/framasoft)
 */

// FRAMADATE version
const VERSION = 0.8;

// Server name
const STUDS_URL = '<www.mydomain.com>';

// Application name
const NOMAPPLICATION = "<Application name>";

// Database administrator email
const ADRESSEMAILADMIN = '<email address>';

// Email for automatic responses (you should set it to "no-reply")
const ADRESSEMAILREPONSEAUTO = '<no-reply@mydomain.com>';

// Database name
const BASE = '<database name>';

// Database user
const USERBASE = "<database user>";

// Database password
const USERPASSWD = '<database password>';

// Database server name, leave empty to use a socket
const SERVEURBASE = '<database server>';

// Database type (mysql, postgres…) http://phplens.com/lens/adodb/docs-adodb.htm#drivers
const BASE_TYPE = '<database type>';

// Default Language using POSIX variant of BC P47 standard (choose in $ALLOWED_LANGUAGES)
const LANGUE = 'fr_FR';

// List of supported languages, fake constant as arrays can be used as constants only in PHP >=5.6
$ALLOWED_LANGUAGES = [
    'fr_FR' => 'Français',
    'en_GB' => 'English',
    'es_ES' => 'Español',
    'de_DE' => 'Deutsch',
];

// Path to logo
const LOGOBANDEAU = '<relative path to the logo file>';

// Path to logo in PDF export
const LOGOLETTRE = '<relative path to the logo file for pdf>';

// Nom et emplacement du fichier image contenant le titre
const IMAGE_TITRE = 'images/logo-framadate.png';

// Clean URLs, boolean
const URL_PROPRE = false;

// Use REMOTE_USER data provided by web server
const USE_REMOTE_USER =  true;

const COMMENT_EMPTY         = 0x0000000001;
const COMMENT_USER_EMPTY    = 0x0000000010;
const COMMENT_INSERT_FAILED = 0x0000000100;
const NAME_EMPTY            = 0x0000001000;
const NAME_TAKEN            = 0x0000010000;
const NO_POLL               = 0x0000100000;
const NO_POLL_ID            = 0x0001000000;
const INVALID_EMAIL         = 0x0010000000;
const TITLE_EMPTY           = 0x0100000000;
const INVALID_DATE          = 0x1000000000;
